-------------------------------------------------------------------------------
Test set: Project.CleanBee.LandingTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 101.189 s <<< FAILURE! - in Project.CleanBee.LandingTest
Cleaner(Project.CleanBee.LandingTest)  Time elapsed: 3.325 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for alert to be present (tried for 2 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'DELL-PC', ip: '192.168.12.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 76.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200507114007, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 16932, moz:profile: C:\Users\Harmilap\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 86c2087b-7b01-43d0-9e44-ac7a634ef73d
	at Project.CleanBee.LandingTest.Cleaner(LandingTest.java:60)

Cleaner(Project.CleanBee.LandingTest)  Time elapsed: 3.443 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for alert to be present (tried for 2 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'DELL-PC', ip: '192.168.12.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 76.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200507114007, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 19228, moz:profile: C:\Users\Harmilap\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 974e78f3-3cf1-451e-a921-6d8715f6fb37
	at Project.CleanBee.LandingTest.Cleaner(LandingTest.java:60)

HomeOwner(Project.CleanBee.LandingTest)  Time elapsed: 3.378 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for alert to be present (tried for 2 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'DELL-PC', ip: '192.168.12.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 76.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200507114007, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 13588, moz:profile: C:\Users\Harmilap\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 56d53fcd-bdb0-4334-9947-a47c95d28e66
	at Project.CleanBee.LandingTest.HomeOwner(LandingTest.java:44)

HomeOwner(Project.CleanBee.LandingTest)  Time elapsed: 3.397 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for alert to be present (tried for 2 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'DELL-PC', ip: '192.168.12.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 76.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200507114007, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 22644, moz:profile: C:\Users\Harmilap\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4a5e031d-dd1b-4355-91e8-eb60d9d7f8c7
	at Project.CleanBee.LandingTest.HomeOwner(LandingTest.java:44)

HomeOwner(Project.CleanBee.LandingTest)  Time elapsed: 3.327 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for alert to be present (tried for 2 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'DELL-PC', ip: '192.168.12.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 76.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200507114007, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 20700, moz:profile: C:\Users\Harmilap\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 00f145d6-3ebb-438e-bf98-0a13fce02444
	at Project.CleanBee.LandingTest.HomeOwner(LandingTest.java:44)

